for number in range (3):
    print(f'Привет мир {number}!')

print('\n')
##################################################        for работа со строкой       ##################################################
for letter in 'python':
    print(letter.upper())
print('\n')
##################################################        for разбивка строки на слова       ##################################################
string = 'Я хочу выучить питон'
for word in string.split():
    print(f'Длина слова {word} равна {len(word)}')
print('\n')
##################################################        for обход списка подсчет среднего V1      ##################################################
spisok1 = [1 , 2 , 4 , 5 , 880]
summ = 0
for item in spisok1:
    summ += item
midle = summ/len(spisok1)
print(midle)
print('\n')
##################################################        подсчет среднего без for V2      ##################################################
spisok1 = [1 , 2 , 4 , 5 , 880]
print(f'средний бал равен {sum(spisok1)/len(spisok1)}')
print('\n')
##################################################        for работа со списком словарей      ##################################################
'''
Оценки
Создать список из словарей с оценками учеников разных классов школы вида [{'school_class': '4a', 'scores': [3,4,4,5,2]}, ...]
Посчитать и вывести средний балл по всей школе.
Посчитать и вывести средний балл по каждому классу.
'''

all_marks = [{'school_class': '4a', 'scores': [3,4,4,5,2]},
            {'school_class': '4б', 'scores': [3,2,2,5,2]},
            {'school_class': '4в', 'scores': [5,5,5,5,2]},]
mid_scores_scholl = 0
mid_scores_class = 0
for mid_scores in all_marks:
    mid_scores_scholl += sum(mid_scores['scores'])/len(mid_scores['scores']) # Расчет среднего бала по школе
    mid_scores_class = sum(mid_scores['scores'])/len(mid_scores['scores'])  # Расчет среднего бала по каждому классу
    print(f'Средний бал класса {mid_scores["school_class"]} составялет {mid_scores_class}')

print(f'Средний бал по школе составляет {mid_scores_scholl/len(all_marks)}')


# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)
# ???


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(f'{name} состоит из {len(name)} букв')
# ???


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    if is_male.get(name) == False:
        print(f'{name} Ж')
    else:
        print(f'{name} М')

# ???


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.
print('\n')
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
  ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы')
for group in groups:
    print(f'В группе {len(group)} ученика')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
print('\n')
groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

print(f'Всего {len(groups)} группы')
for group in groups:
    print(f'В группе {len(group)} ученика')
    for student in group:
        print(student)